package main

import "fmt"

var pow = []int{1, 2, 4, 8, 16, 32, 64, 128}

func main() {
  //for ループに利用する range は、スライスや、マップ( map )をひとつずつ反復処理するため
  //スライスをrangeで繰り返す場合、rangeは反復毎に2つの変数を返します。
  // 1つ目の変数はインデックス( index )で、2つ目はインデックスの場所の要素のコピーです。
  /**
  2**0 = 1
0x414020
2**1 = 2
0x414020
2**2 = 4
0x414020
2**3 = 8
0x414020
2**4 = 16
0x414020
2**5 = 32
0x414020
2**6 = 64
0x414020
2**7 = 128
0x414020
*/
	for i, v := range pow {
		fmt.Printf("2**%d = %d\n", i, v)
    //fmt.Println(&v)
	}
}
